#Configurações do banco de dados
spring.datasource.url=jdbc:postgresql://localhost:5432/estudo
spring.jpa.properties.hibernate.default_schema=
spring.datasource.name=
spring.datasource.password=
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
